absl-py==0.9.0
annoy==1.16.3
antlr4-python3-runtime==4.7.2
astor==0.8.1
astroid==2.2.5
astunparse==1.6.3
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
CacheControl==0.12.6
cachetools==4.0.0
case-class==0.0.8
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
cloudpickle==1.2.2
cmake==3.16.3
colorama==0.4.1
configparser==4.0.2
cursor==1.3.4
cx-Oracle==7.1.3
cycler==0.10.0
decorator==4.4.1
deepspeech==0.6.1
defusedxml==0.6.0
device==0.1
dill==0.3.1.1
dlib==19.19.0
docopt==0.6.2
entrypoints==0.3
enum34==1.1.6
ffmpeg==1.4
firebase-admin==4.3.0
Flask==1.1.2
future==0.18.2
gast==0.2.2
google==2.0.3
google-api-core==1.17.0
google-api-python-client==1.8.3
google-auth==1.14.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.28.1
google-pasta==0.1.8
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grip==4.5.2
grpcio==1.26.0
gym==0.16.0
h5py==2.10.0
halo==0.0.29
httplib2==0.17.3
idna==2.8
importlib-metadata==1.3.0
imutils==0.5.3
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.16
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
joblib==0.13.2
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-server==1.0.6
Keras==2.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
librosa==0.7.2
llvmlite==0.31.0
log-symbols==0.0.14
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mitdeeplearning==0.1.2
mlxtend==0.17.2
more-itertools==8.0.2
msgpack==1.0.0
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.3
networkx==2.4
noisereduce==1.1.0
notebook==6.0.2
numba==0.48.0
numpy==1.17.0
oauthlib==3.1.0
opencv-python==4.1.0.25
opt-einsum==3.1.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.2
path-and-address==2.0.1
patsy==0.5.1
pgmpy==0.1.10
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
pvporcupine==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.19
pydub==0.23.1
pyglet==1.4.10
Pygments==2.5.2
pylint==2.3.1
pyparsing==2.4.0
PyQt5==5.12.2
PyQt5-sip==4.19.17
PyQt5-stubs==5.14.2.0
pyrsistent==0.15.7
pysndfx==0.3.6
PySoundFile==0.9.0.post1
python-dateutil==2.8.0
python-speech-features==0.6
pytz==2019.1
pyusb==1.0.2
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
regex==2020.1.8
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
Resemblyzer==0.1.1.dev0
rsa==4.0
scikit-learn==0.21.2
scipy==1.4.1
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
sklearn-pandas==1.8.0
SoundFile==0.10.3.post1
soupsieve==2.0
SpeechRecognition==3.8.1
spinners==0.0.24
statsmodels==0.11.1
tb-nightly==2.2.0a20200106
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
tensorflow-gpu==2.1.0
tensorflow-gpu-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-estimator-nightly==2.1.0.dev2020011909
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
typed-ast==1.3.1
typing==3.7.4.1
uritemplate==3.0.1
urllib3==1.25.7
virtualenv==16.7.9
wcwidth==0.1.8
webencodings==0.5.1
webrtcvad==2.0.10
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.1
zipp==0.6.0
